<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:id="@+id/productrecycle"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/barcodenumber"
        android:text="Enter BarCode"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/paylayout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"

            android:background="@drawable/button"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="50dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/coin"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Pay"
                android:id="@+id/paybut"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layoutDirection="ltr"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/circlegray"
            android:layout_centerVertical="true"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/dollarwhite"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"

            android:text="0"
            android:id="@+id/totalprice"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>





</LinearLayout>