<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Product added To Cart"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cardinfo"
            android:text="Product added To Cart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="Done"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/Donee"
            android:textSize="20sp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:background="@color/gray"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:text="Scan Another"
            android:textColor="@color/black"
            android:id="@+id/other"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>